<div id="header">
    <span class="logo">
        {{#header.url}}
        <a href="{{.}}">
        {{/header.url}}
            {{#header.image}}
                <img src="{{.}}" title="{{version}}">
            {{/header.image}}
            <span>{{ header.title }}</span>
            <a id="btn-login" class="btn btn-primary">{{ header.action.title }}</a>
        {{#header.url}}
        </a>
        {{/header.url}}
    </span>
    <ul class="header-toolbar hide">
        <li><a id="btn-sidemenu" class="button" data-toggle="dropdown" href="#">
        <i class="fa fa-bars"></i></a></li>
    </ul>
    <div id="header-shade" class="hide"></div>
</div>
